{
  "schemaVersion": 1,
  "id": "bucketlist",
  "version": "${version}",

  "name": "Bucket List",
  "description": "Track how many blocks you've looked at.",
  "authors": [
    "nokko"
  ],
  "contact": {
    "sources": "https://github.com/nok-ko/bucketlist"
  },

  "license": "CC0-1.0",
  "icon": "assets/bucketlist/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.nokko.bucketlist.BucketList"
    ],
    "client": [
      "me.nokko.bucketlist.BucketListClient"
    ]
},
  "mixins": [
    "bucketlist.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric-rendering-v1": "*",
    "fabric-networking-api-v1": "*",
    "minecraft": "1.16.x",
    "java": ">=8"
  }
}
